@font-face {
  font-family: BriosoPro Italic;
  font-display: swap;
  src: url("../fonts/BriosoPro Italic.woff2") format("woff2"), url("../fonts/BriosoPro Italic.woff") format("woff");
  font-weigth: 400;
  font-style: normal;
}

@font-face {
  font-family: Maler;
  font-display: swap;
  src: url("../fonts/Maler.woff2") format("woff2"), url("../fonts/Maler.woff") format("woff");
  font-weigth: 400;
  font-style: normal;
}

@font-face {
  font-family: Pragmaticashadowc italic;
  font-display: swap;
  src: url("../fonts/Pragmaticashadowc italic.woff2") format("woff2"), url("../fonts/Pragmaticashadowc italic.woff") format("woff");
  font-weigth: 400;
  font-style: normal;
}

@font-face {
  font-family: tangak;
  font-display: swap;
  src: url("../fonts/tangak.woff2") format("woff2"), url("../fonts/tangak.woff") format("woff");
  font-weigth: 400;
  font-style: normal;
}

.no-webp body {
  background: url("../img/impuls.png") 0 0 repeat; }

body {
  font-family: BriosoPro Italic;
  font-size: 50px;
}

body span {
  color: red;
}

@media (max-width: 768px) {
  span {
    font-size: 20px;
  }

  body {
    background-color: green;
  }
}

.webp body { background: url(../img/impuls.webp) 0 0 repeat; }