<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220109235522">
    <title>О нас</title>
</head>
    <body>
        <header>
<!--      <picture><source srcset="img/Rectangle_2.webp"type="image/webp"><img src="img/Rectangle_2.png" alt="rectangle"></picture>
 -->     я хедер
</header>
        <main></main>
        <footer></footer>
    </body>
</html>