<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220109235522">
    <title>Главная</title>
</head>
    <body>
        <header>
<!--      <picture><source srcset="img/Rectangle_2.webp"type="image/webp"><img src="img/Rectangle_2.png" alt="rectangle"></picture>
 -->     я хедер
</header>
        <main>
            <span>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum nisi laboriosam eligendi, dicta possimus reprehenderit.
            </span>
        </main>
        <footer></footer>
        <script src="js/app.min.js?_v=20220109235522"></script>
    </body>
</html>